# Grupp1

./: .gitignore  README.md  hakims-livs.sln
.github/workflows/: dev_hakim-livs-dev.yml  main_hakims-livs.yml  test_hakim-livs-dev.yml  test_hakims-livs-test.yml
Hakims-Livs.tests/: Hakims-Livs.tests.csproj
Hakims-Livs.tests/Data/: UnitTestExample.cs
Utils/: Logger.cs
hakims-livs/: Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json  hakims-livs.csproj
hakims-livs/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
hakims-livs/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
hakims-livs/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
hakims-livs/Controllers/: Categories.cs  Products.cs  ShoppingCartController.cs
hakims-livs/Data/: AccessControl.cs  ApplicationDbContext.cs  CustomerData.cs  DbInitializer.cs
hakims-livs/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
hakims-livs/Migrations/: 20220427123156_First.Designer.cs  20220427123156_First.cs  20220427133214_First.Designer.cs  20220427133214_First.cs  20220428084029_imageanddatetime.Designer.cs  20220428084029_imageanddatetime.cs  20220428092313_modelupdate.Designer.cs  20220428092313_modelupdate.cs  20220428092710_modelupdateagain.Designer.cs  20220428092710_modelupdateagain.cs  20220428093717_modelupdateagain2.Designer.cs  20220428093717_modelupdateagain2.cs  20220428093925_modelupdateagain3.Designer.cs  20220428093925_modelupdateagain3.cs  20220428093959_modelupdateagain4.Designer.cs  20220428093959_modelupdateagain4.cs  20220428094414_modelupdateagain5.Designer.cs  20220428094414_modelupdateagain5.cs  20220429085841_First.Designer.cs  20220429085841_First.cs  20220429122250_nullable.Designer.cs  20220429122250_nullable.cs  20220430120248_first.Designer.cs  20220430120248_first.cs  20220430142449_fileupload.Designer.cs  20220430142449_fileupload.cs  20220502074704_AdminFeature.Designer.cs  20220502074704_AdminFeature.cs  20220502100756_productmodel.Designer.cs  20220502100756_productmodel.cs  20220502123314_first.Designer.cs  20220502123314_first.cs  20220503142951_productOrigin.Designer.cs  20220503142951_productOrigin.cs  20220505135205_FirstCreate.Designer.cs  20220505135205_FirstCreate.cs  20220506085746_first.Designer.cs  20220506085746_first.cs  20220506090607_first2.Designer.cs  20220506090607_first2.cs  (+15 more)
hakims-livs/Models/: Category.cs  Customer.cs  ICustomer.cs  Order.cs  OrderRow.cs  Product.cs  ShoppingCart.cs
hakims-livs/Pages/: Category.cshtml  Category.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
hakims-livs/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
hakims-livs/Pages/Checkout/: Index.cshtml  Index.cshtml.cs
hakims-livs/Pages/Customers/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
hakims-livs/Pages/Orders/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
hakims-livs/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
hakims-livs/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SidebarPartial.cshtml
hakims-livs/Properties/: launchSettings.json
hakims-livs/Services/: ApiService.cs  EmailSender.cs
hakims-livs/Utils/: FileStorage.cs  FormatPrice.cs  HostEnvironment.cs
hakims-livs/Views/ShoppingCarts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
hakims-livs/wwwroot/css/: site.css
hakims-livs/wwwroot/js/: site.js
hakims-livs/wwwroot/js/components/: api.js  api.js.cs  checkoutList.js  localStorage.js  modal.js  paymentOption.js  productControls.js
